{
  "name": "burgerlite",
  "version": "1.0.0",
  "description": "",
  "main": "burgers.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0dehot/burgerlite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c0dehot/burgerlite/issues"
  },
  "homepage": "https://github.com/c0dehot/burgerlite#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  }
}
